<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<title>CLÍNICA VETERINARIA</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="container">
<center>
	<header>
		<h1><marquee behavior=scroll><i> LIFE SAVE PETS Siempre Dedicando a Salvar sus Vidas ♥</i></marquee></h1>
		<img id="g1" src="logos/Logo6.png">
		
	</header>

	<nav class="nav">
			<ul class="menu">
				<li><a href="ClínicaV.html">¿Quiénes Somos?</a>
					<ul>
						<li><a href="paginas/Historia.html">Historia</a>
					</ul>
				</li>
				<li><a href="#">Servicios</a>
					<ul>
						<li><a href="paginas/ServiciosM.html">Servicios Médicos</a></li>
						<li><a href="paginas/Grooming.html">Grooming/Estéticos</a></li>
						<li><a href="paginas/Hospitalizacion.html">Hospitalización</a></li>
						<li><a href="paginas/AtencionH.html">Atención en Casa</a></li>
					</ul>
				</li>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="paginas/Farmaceuticos.html">Farmacéuticos</a></li>
						<li><a href="paginas/Ortopedicos.html">Ortopédicos</a></li>
						<li><a href="paginas/PetShop.html">PetShop</a></li>				
					</ul>
				</li>
						
				<li><a href="paginas/Contactenos.html">Contactenos</a>
				</li>
				<li>
					<a href="paginas/Adopta.html">Adoptados ♥</a>
				</li>						
			</ul>
		</nav>
	<div class="slider">
		<ul>
			<li><img src="gifs/VET.gif"></li>
			<li><img src="gifs/GatoyPez.gif"></li>
			<li><img src="gifs/Perrito3.gif"></li>
		</ul>
	</div>
</center>
	<section id="texto">
		<article>
			<p> Nuestra <b>Clínica Veterinaria Life Save Pets</b>, procura en dar servicios médicos- veterinarios a las mascotas de excelente calidad y disponibilidad con gran calidez humana, contamos con herramientas quirúrgicas y de rehabilitación, también con servicio Médico a Domicilio, Reserva de Hora, Solicitar Consultas, Vacunas, Procedimientos, además de Servicios Estéticos, Productos de Tienda, Ortopédicos Y Farmacia.
			Actualmente esta conformada por 47 Médicos Veterinarios.</p>
		</article>
	</section>

<center>
	<footer>
		<br>
		<h6> ٩(^ᴗ^)۶ Administrado por:</h6>
		<h6>Jens Inquil Ore - Estephany Diaz Maco</h6>
		<h6> 📧 Escribenos a:</h6>
		<h6>Clinic@LifeSavePets.pe</h6>
		<h6>© 2021 CLINIC LIFE SAVE PETS</h6>
	</footer>
</center>
</div>  <!---Fin del contenedor principal--->


</body>
</html>