*{
    
    cursor: url(../img/Cursor4.PNG), auto;
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(../fondos/Fondo3.jpg);
	background-color: blue;
	/*background-image: url(img/Transporte.gif);*/
     font-family:"Segoe UI";;
}

.container{
	width: 1100px;
	background-color: white;
	margin: auto;
	border-radius: 50px;
    margin-top: 18px;
    margin-bottom: 18px;
    height: 100%;
}
header{
    background-image: url(../fondos/Fondo6.png);
    height: 180px;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
header h1{
font-size: 43px;
text-align: center;
margin-top: 50px;
float:right;
margin-right: 140px;
margin-left: 210px;
position: absolute;
}

#g1{
    margin-top: 13px;
    width: 152px;
    height: 154px;
    float: left;
    margin-left: 46px;
}





.nav{
    margin: auto;
    width: 100%x;
    padding: 0px;
    font-family: "Segoe UI";

}

ul{
    list-style: none;
}

.nav li a {
    background-color: #0db8b1;
    color: white;
    text-decoration: none;
    padding: 24px 10px;
    display: block;
}

.nav a{
    width: 200px;
    font-size: 20px;
}

.nav a:hover{
    background-color: #58D1CD;
    box-shadow: 0 0 20px 2px #58D1CD;
    color: black;
}

.menu > li{
    float: left;
}

.nav li ul {
    display:none;
    position: absolute;
    min-width: 150px;
}

.nav li:hover > ul{
    display: block;
}

footer{
    background-image: url(../fondos/Fondo6.png);
    height: 190px ;
    text-align: center;
    color: black;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: -20px;
}

footer h6{
    font-size: 17px;
    text-align: center;
    padding: 2px;
    font-style: italic;
}

#texto{
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 22px;
    font-family: "Segoe UI";
    text-align: justify;
    align-items: center;
    height:550px;
    background-color: white;
    width: 100%;
    margin-left: 0px;
}
/*
#a1{
width: 300px;
height: 300px;
background-color: #4D9F53;
float:right;
margin: auto;
margin-top: 60px;
margin-right: 48px;

margin-bottom: 10px;
color:#FFFFFF;

}
*/
#titulo{
    background-color: white;
    text-align: center;
    height: 10px;
    font-family: "Segoe UI";   
    width: 100%;
    margin-bottom: 0px;
}

#titulo h1{
    margin-top:140px;
    color: lightseagreen;
    font-size: 50px;
}


#a1{

    display: inline-block;
    color:#FFFFFF;
    width: 300px;
    height: 300px;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-top: 150px;
    margin-left: 46px;
    border-radius: 10px;

}
#a1 img{
    width: 300px;
    height:300px;
    object-fit: cover;
    
    display: inline-flex;


}

#a1 .hover{
    width: 0%;
    height: 50vh;
    background-color:rgba(56,53,53,0.568); 
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .2s all;
}

.hover h1{
    
    text-shadow: 1px 1px 1px black;
    font-size:1.5em;
    text-transform: uppercase;

}


#a1:hover .hover{
width: 100%;
}


