<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/favicon.ico" />
	<title>CLÍNICA VETERINARIA</title>
	<link rel="stylesheet" href="Adopta.css">
</head>
<body>
<div class="container">
<center>
	<header>
		<h1><marquee behavior=scroll><i> LIFE SAVE PETS Siempre Dedicando a Salvar sus Vidas ♥</i></marquee></h1>
		<img id="g1" src="../logos/Logo6.png">
		
	</header>

	<nav class="nav">
			<ul class="menu">
				<li><a href="../ClínicaV.html">¿Quiénes Somos?</a>
					<ul>
						<li><a href="Historia.html">Historia</a>
					</ul>
				</li>
				<li><a href="#">Servicios</a>
					<ul>
						<li><a href="ServiciosM.html">Servicios Médicos</a></li>
						<li><a href="Grooming.html">Grooming/Estéticos</a></li>
						<li><a href="Hospitalizacion.html">Hospitalización</a></li>
						<li><a href="AtencionH.html">Atención en Casa</a></li>
					</ul>
				</li>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="Farmaceuticos.html">Farmacéuticos</a></li>
						<li><a href="Ortopedicos.html">Ortopédicos</a></li>
						<li><a href="PetShop.html">PetShop</a></li>				
					</ul>
				</li>
						
				<li><a href="Contactenos.html">Contactenos</a>
				</li>
				<li>
					<a href="Adopta.html">Adoptados ♥</a>
				</li>						
			</ul>
		</nav>
	
</center>

<div id="titulo"><h1> 
🐱 ♥ Mascotas Adoptadas ♥ 🐶</h1></div>

	<section id="texto">

<aside id="a1">

<center><img id="g2" src="../photos/Puppy3.jpeg"></center>
<div class="hover"><h1>PuppyCat</h1></div>
</aside>

<aside id="a1">


<center><img id="g3" src="../photos/BenBen.jpeg"></center>
<div class="hover"><h1>BenBen</h1></div>
</aside>

<aside id="a1">


<center><img id="g4" src="../photos/GringoYNana.jpg"></center>
<div class="hover"><h1>Gringo y Nana </h1></div>
</aside>

</section>

<center>
	<footer>
		<br>
		<h6> ٩(^ᴗ^)۶ Administrado por:</h6>
		<h6>Jens Inquil Ore - Estephany Diaz Maco</h6>
		<h6> 📧 Escribenos a:</h6>
		<h6>Clinic@LifeSavePets.pe</h6>
		<h6>© 2021 CLINIC LIFE SAVE PETS</h6>
	</footer>
</center>
</div>  <!---Fin del contenedor principal--->


</body>
</html>