*{
    
    cursor: url(../img/Cursor4.PNG), auto;
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(../fondos/Fondo3.jpg);
	background-color: blue;
	/*background-image: url(img/Transporte.gif);*/
     font-family:"Segoe UI";;
}

.container{
	width: 1100px;
	background-color: #0db8b1;
	margin: auto;
	border-radius: 50px;
    margin-top: 18px;
    margin-bottom: 18px;
    height: 100%;
}
header{
    background-image: url(../fondos/Fondo6.png);
    height: 180px;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

#g1{
    margin-top: 13px;
    width: 152px;
    height: 154px;
    float: left;
    margin-left: 46px;
}

header h1{
font-size: 43px;
text-align: center;
margin-top: 50px;
float:right;
margin-right: 140px;
margin-left: 210px;
position: absolute;
}





/*CONTENIDO PARA EL TEXTO*/
#texto{
    margin-top: 50px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 22px;
    font-family: "Segoe UI";
    
}
.nav li ul {
    display:none;
    position: absolute;
    min-width: 150px;
}

.nav{
    margin: auto;
    width: 100%x;
    padding: 0px;
    font-family: "Segoe UI";

}

.nav ul{
    list-style: none;
}

.nav li a {
    background-color: #0db8b1;
    color: white;
    text-decoration: none;
    padding: 24px 10px;
    display: block;
}

.nav a{
    width: 200px;
    font-size: 20px;
}

.nav a:hover{
    background-color: #58D1CD;
    box-shadow: 0 0 20px 2px #58D1CD;
    color: black;
}

.menu > li{
    float: left;

}



.nav li:hover > ul{
    display: block;
}

footer{
    margin-top: 40px;
    background-image: url(../fondos/Fondo6.png);
    height: 170px ;
    text-align: center;
    color: black;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

footer h6{
    font-size: 17px;
    text-align: center;
    padding: 2px;
    font-style: italic;
}

#texto{
	font-family: "Segoe UI";
	background-color: white;
	width: 100%;
	margin-left: 0px;
	height:800px; 
	margin-bottom: 0px;
}

.contenido h2{
    margin-top: -665px;
    margin-left: -80px;
	
	color:lightseagreen;
    width: 2000px;
    transform: translate(-50%,-50%);

}
.contenido{
	width: 270px;
	height: 500px;
	display: inline-flex;
    
	margin-right: 0px;
	margin-left: 245px;
}

#texto .img> img {
      
}

#texto .img > img{
    margin-top:-10px; 
    margin-left: 570px; 
    width: 500px;
    height: 650px;
}

.contenido p{
	margin-top: -1150px;
	margin-left: -350px;
    font-size: 20px;
    text-align: justify;
	color:black;
	font-family:"Segoe UI";
	font-weight:600;
    

}

.imagenC{
    position: relative;
    margin-top: -265px;

}
.imagenC img{
    width: 200px ;
    height: 200px ;
    margin-left: 160px;
}

