<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/favicon.ico" />
	<title>CLÍNICA VETERINARIA</title>
	<link rel="stylesheet" href="AtencionH.css">
</head>
<body>
<div class="container">
<center>
	<header>
		<h1><marquee behavior=scroll><i> LIFE SAVE PETS Siempre Dedicando a Salvar sus Vidas ♥</i></marquee></h1>
		<img id="g1" src="../logos/Logo6.png">
		
	</header>

	<nav class="nav">
			<ul class="menu">
				<li><a href="../ClínicaV.html">¿Quiénes Somos?</a>
					<ul>
						<li><a href="Historia.html">Historia</a>
					</ul>
				</li>
				<li><a href="#">Servicios</a>
					<ul>
						<li><a href="ServiciosM.html">Servicios Médicos</a></li>
						<li><a href="Grooming.html">Grooming/Estéticos</a></li>
						<li><a href="Hospitalizacion.html">Hospitalización</a></li>
						<li><a href="AtencionH.html">Atención en Casa</a></li>
					</ul>
				</li>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="Farmaceuticos.html">Farmacéuticos</a></li>
						<li><a href="Ortopedicos.html">Ortopédicos</a></li>
						<li><a href="PetShop.html">PetShop</a></li>				
					</ul>
				</li>
						
				<li><a href="Contactenos.html">Contactenos</a>
				</li>
				<li>
					<a href="Adopta.html">Adoptados ♥</a>
				</li>						
			</ul>
		</nav>
	
</center>
	<section id="texto">
		<article class="img" >
			<br><br><br>
			<img src="../photos/Puppy.jpeg" alt="">
			<br><br>
		</article>
			<section>
				<article class="contenido">
						<h2>Atención a Domicilio 🏠</h2>
						<p>
							En Life save pets nuestro compromiso es brindarle la mejor atención veterinaria a su mascota. "Porque comprendemos lo importante ques es cuidar a nuestros animales de compañía", y por eso ponemos a tu disposición una propuesta Veterinaria mas acorde a los tiempos digitales en el que vivimos, ofreciendoles ofreciéndote servicios a domilicio. Todo Integrado mediante nuestro sistema clinico digital. Te aseguramos que te quedaras facinado.

						</p>
				</article>
			</section>
	</section>
	
	<div class="imagenC">
		<img src="../Icon/Imagen12.png" alt="">
	</div>

<center>
	<footer>
		<br>
		<h6> ٩(^ᴗ^)۶ Administrado por:</h6>
		<h6>Jens Inquil Ore - Estephany Diaz Maco</h6>
		<h6> 📧 Escribenos a:</h6>
		<h6>Clinic@LifeSavePets.pe</h6>
		<h6>© 2021 CLINIC LIFE SAVE PETS</h6>
	</footer>
</center>
</div>  <!---Fin del contenedor principal--->


</body>
</html>