*{
    
    cursor: url(../img/Cursor4.PNG), auto;
    padding: 0px;
    margin: 0px;
}


/*CUERPO DE LA PÁGINA*/
body{
    background-image: url(../fondos/Fondo3.jpg);
	background-color: blue;
	/*background-image: url(img/Transporte.gif);*/
     font-family:"Segoe UI";;
}

/*EL CONTENEDOR*/
.container{
	width: 1100px;
	background-color: #0db8b1;
	margin: auto;
	border-radius: 50px;
    margin-top: 18px;
    margin-bottom: 18px;
    height: 1100px;
}

/*IMAGEN DE FONDO DE LA CABECERA*/
header{
    background-image: url(../fondos/Fondo6.png);
    height: 180px;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/*LOGO DE LA CABECERA*/
#g1{
    margin-top: 13px;
    width: 152px;
    height: 154px;
    float: left;
    margin-left: 46px;
}

/*TEXTO DE LA CABECERA*/
header h1{
font-size: 43px;
text-align: center;
margin-top: 50px;
float:right;
margin-right: 140px;
margin-left: 210px;
position: absolute;
}

/*BARRA DE NAVEGACIÓN*/
.nav{
    margin: auto;
    width: 100%x;
    padding: 0px;
    font-family: "Segoe UI";
}

ul{
    list-style: none;
}

.nav li a {
    background-color: #0db8b1;
    color: white;
    text-decoration: none;
    padding: 24px 10px;
    display: block;
}

.nav a{
    width: 200px;
    font-size: 20px;
}

.nav a:hover{
    background-color: #58D1CD;
    box-shadow: 0 0 20px 2px #58D1CD;
    color: black;
}

.menu > li{
    float: left;
}

.nav li ul {
    display:none;
    position: absolute;
    min-width: 150px;
}

.nav li:hover > ul{
    display: block;
}

/*DATOS DE LA CLÍNICA*/
table{
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 17px;
    background-color: white;
    margin-bottom: 20px;
}


td:hover{
    background-color: #58FA82;
    transform:scale(1.1);
}

#mapa{
    margin-top: 70px;
    margin-left: 15px;
    margin-right: 17px;
}

/*DATOS DE CONTACTO*/
.datos{
    background-color: white;
    height: 750px;

}
h2{
    margin-top: 68px;
    margin-left: 720px;
}
/*FORMULARIO*/
form{
width:350px;
padding:14px; /* espacio alrededor del form */
border-radius:10px; 
margin-right: 20px;
margin-bottom: 20px;
background-color:#58FA82;
float:right;
}

form label{
width:120px;
font-weight:bold;
display:inline-block;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"]
{
width:180px;
padding:5px 25px 9px 6px; /* padding property has four values: top right bottom left */
border:1px solid #f6f6f6;
border-radius:3px;
background-color:#f6f6f6;
margin:9px 0;
display:inline-block;
}

form input[type="submit"]{
width:100%;
padding:8px 16px;
margin-top:32px;
border:1px solid #000;
border-radius:5px;
display:block;
color: #fff; /* Color de letra=Blanco del boton */
background-color:#000; /* color de fondo=Negro del boton */
}

form input[type="submit"]:hover{
cursor: pointer; /* cambia el puntero del mouse */
background-color: #AC58FA; /* sobre */
border-color: #3A01DF; /* color borde al pasar sobre el botÃģn */
outline-color: #FF0000; /* color borde=Rojo al pulsar */
}

textarea{
width:99%; /* ancho disponible */
height:100px;
border:1px solid #f6f6f6;
border-radius:3px;
background-color:#f6f6f6;
margin:8px 0;
/*resize: vertical | horizontal | none | both*/
resize:none;
display:block; /* comportamiento como bloque: block inline */
}




/*PARTE INFERIOR DE LA PÁGINA*/
footer{
    background-image: url(../fondos/Fondo6.png);
    height: 170px ;
    text-align: center;
    color: black;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

footer h6{
    font-size: 17px;
    text-align: center;
    padding: 2px;
    font-style: italic;
}

