<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/favicon.ico" />
	<title>CLÍNICA VETERINARIA</title>
	<link rel="stylesheet" href="Contact.css">
</head>
<body>
<div class="container">
<center>
	<header>
		<h1><marquee behavior=scroll><i> LIFE SAVE PETS Siempre Dedicando a Salvar sus Vidas ♥</i></marquee></h1>
		<img id="g1" src="../logos/Logo6.png">
		
	</header>

	<nav class="nav">
			<ul class="menu">
				<li><a href="../ClínicaV.html">¿Quiénes Somos?</a>
					<ul>
						<li><a href="Historia.html">Historia</a>
					</ul>
				</li>
				<li><a href="#">Servicios</a>
					<ul>
						<li><a href="ServiciosM.html">Servicios Médicos</a></li>
						<li><a href="Grooming.html">Grooming/Estéticos</a></li>
						<li><a href="Hospitalizacion.html">Hospitalización</a></li>
						<li><a href="AtencionH.html">Atención en Casa</a></li>
					</ul>
				</li>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="Farmaceuticos.html">Farmacéuticos</a></li>
						<li><a href="Ortopedicos.html">Ortopédicos</a></li>
						<li><a href="PetShop.html">PetShop</a></li>				
					</ul>
				</li>
						
				<li><a href="Contactenos.html">Contactenos</a>
				</li>
				<li>
					<a href="Adopta.html">Adoptados ♥</a>
				</li>						
			</ul>
		</nav>
</center>


<table border="1" align="left">
	<tr>
		<td align="center">&nbsp;&nbsp;<b>Ubicación</b>&nbsp;&nbsp; &nbsp;</td>
		<td align="center">&nbsp;&nbsp;<b>Telefonos</b>&nbsp;&nbsp; &nbsp;</td>
		<td align="center">&nbsp;&nbsp;<b>Horarios</b>&nbsp;&nbsp; &nbsp;</td>
		<td align="center">&nbsp;&nbsp;<b>Redes Sociales</b>&nbsp;&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td align="center">&nbsp;&nbsp;Parque Kennedy&nbsp;&nbsp;</td>
		<td align="center">&nbsp;&nbsp;Clínica:(01)740-8972 &nbsp;&nbsp;<br>
					 &nbsp;&nbsp;Farmacia: 241-2593 &nbsp;&nbsp;<br>
					 &nbsp;&nbsp;Whattshap: 936-187-054 &nbsp;&nbsp;<br>
					 &nbsp;&nbsp;Petshop: 457-6902 &nbsp;&nbsp;
		</td>
		<td align="center">&nbsp;&nbsp;Lunes A Viernes:&nbsp;&nbsp;<br>
					 &nbsp;&nbsp;6:00 A.M - 12:30 P.M&nbsp;&nbsp;<br>
					 &nbsp;&nbsp;Sábado A Domingo: &nbsp;&nbsp;<br>
					 &nbsp;&nbsp;8:00 A.M - 10:30 P.M &nbsp;&nbsp;<br>
		</td>
		<td align="center">&nbsp;&nbsp;FB: @Life Save Pets&nbsp;&nbsp;<br></td>
	</tr>
	<tr>

	</tr>
</table>

<div class="datos">
<br>
<h2>FORMULARIO DE CONTACTO</h2>
<form action="#" method="get" name="" autocomplete="off">

 	<label for="nombre">Nombres:</label>
	<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

 	<label for="apellidos">Apellidos:</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="Escribe tus Apellidos" required=""/>

 	<label for="email" />Email:</label>
	<input type="email" name="email" id="email" placeholder="Escriba su email" required/>

 	<label for="phone">Telefono:</label>
	<input type="tel" id="phone" name="phone" placeholder="Escriba su Número"><br>

	<label for="apellidos">Distrito:</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="Escriba su Distrito" required=""/>

	<label for="asunto">Tipo de Mascota:</label>
	<input type ="text" name="asunto" id="asunto" placeholder="Perros/Gatos/entre Otros" required=""/>

	<label for="mensaje">Asunto:</label>
	<textarea name="mensaje" for="mensaje" placeholder="Si necesita atención a domicilio su mascota escriba aquí su dirección, sino describa brevemente el motivo en menos de 900 carácteres" maxlength="900"></textarea>

	<label for="Foto">Foto de su Mascota:</label><br>
	<input type="file" name="txtarchivo"><br>
	<input type="submit" name="enviar" value="Enviar Datos" />
</form>

	<div id="mapa">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.875804752178!2d-77.03162838561681!3d-12.12064914657835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1015ccad533f5be5!2sParque%20John%20F.%20Kennedy!5e0!3m2!1ses!2spe!4v1627295474509!5m2!1ses!2spe" width="670" height="490" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>

</div>

<center>
	<footer>
		<br>
		<h6> ٩(^ᴗ^)۶ Administrado por:</h6>
		<h6>Jens Inquil Ore - Estephany Diaz Maco</h6>
		<h6> 📧 Escribenos a:</h6>
		<h6>Clinic@LifeSavePets.pe</h6>
		<h6>© 2021 CLINIC LIFE SAVE PETS</h6>
	</footer>
</center>
</div>  <!---Fin del contenedor principal--->


</body>
</html>