<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/favicon.ico" />
	<title>CLÍNICA VETERINARIA</title>
	<link rel="stylesheet" href="historia.css">
</head>
<body>
<div class="container">
<center>
	<header>
		<h1><marquee behavior=scroll><i> LIFE SAVE PETS Siempre Dedicando a Salvar sus Vidas ♥</i></marquee></h1>
		<img id="g1" src="../logos/Logo6.png">
		
	</header>

	<nav class="nav">
			<ul class="menu">
				<li><a href="../ClínicaV.html">¿Quiénes Somos?</a>
					<ul>
						<li><a href="Historia.html">Historia</a>
					</ul>
				</li>
				<li><a href="#">Servicios</a>
					<ul>
						<li><a href="ServiciosM.html">Servicios Médicos</a></li>
						<li><a href="Grooming.html">Grooming/Estéticos</a></li>
						<li><a href="Hospitalizacion.html">Hospitalización</a></li>
						<li><a href="AtencionH.html">Atención en Casa</a></li>
					</ul>
				</li>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="Farmaceuticos.html">Farmacéuticos</a></li>
						<li><a href="Ortopedicos.html">Ortopédicos</a></li>
						<li><a href="PetShop.html">PetShop</a></li>				
					</ul>
				</li>
						
				<li><a href="Contactenos.html">Contactenos</a>
				</li>
				<li>
					<a href="Adopta.html">Adoptados ♥</a>
				</li>						
			</ul>
		</nav>
</center>


<div class="fondo">
  <img src="../photos/veterinaria.png"  height="676px" width="1100px"/>
  <div class="texto-encima"><b>NUESTRA HISTORIA</b></div>
  <div class="centrado">
  	<p> En el año 1995 se inagururó <b>la Clínica Veterinaria Life Save Pets</b> en su primera sede ubicada en Miraflores. Sus fundadores, son la Dra. Diaz Maco y el Rescatista Inquil Ore, envisionaron un lugar donde se cuente con la infraestructura, tecnología y capacidad profesional que cubra las necesidades y expectativas de los pobladores. 
	Por el año 1998 contaba con la unidad móvil dedicada al servicio de las mascotas, y por el año 2000 contaba con equipos y ecógrafo.
	Life Save Pets no solo ha llegado a posicinarse como clínica veterinaria, sino que también contribuye en buscarles hogares a animales que lo necesitan.
	Todo esto se ha logrado a través de los años con el objetivo de defender, proteger y brindar bienestar a las mascotas y sus propietarios.</p>
  </div>
</div>


<center>
	<footer>
		<br>
		<h6> ٩(^ᴗ^)۶ Administrado por:</h6>
		<h6>Jens Inquil Ore - Estephany Diaz Maco</h6>
		<h6> 📧 Escribenos a:</h6>
		<h6>Clinic@LifeSavePets.pe</h6>
		<h6>© 2021 CLINIC LIFE SAVE PETS</h6>
	</footer>
</center>
</div>  <!---Fin del contenedor principal--->


</body>
</html>