<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/favicon.ico" />
	<title>CLÍNICA VETERINARIA</title>
	<link rel="stylesheet" href="Orto.css">
</head>
<body>
<div class="container">
<center>
	<header>
		<h1><marquee behavior=scroll><i> LIFE SAVE PETS Siempre Dedicando a Salvar sus Vidas ♥</i></marquee></h1>
		<img id="g1" src="../logos/Logo6.png">
		
	</header>

	<nav class="nav">
			<ul class="menu">
				<li><a href="../ClínicaV.html">¿Quiénes Somos?</a>
					<ul>
						<li><a href="Historia.html">Historia</a>
					</ul>
				</li>
				<li><a href="#">Servicios</a>
					<ul>
						<li><a href="ServiciosM.html">Servicios Médicos</a></li>
						<li><a href="Grooming.html">Grooming/Estéticos</a></li>
						<li><a href="Hospitalizacion.html">Hospitalización</a></li>
						<li><a href="AtencionH.html">Atención en Casa</a></li>
					</ul>
				</li>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="Farmaceuticos.html">Farmacéuticos</a></li>
						<li><a href="Ortopedicos.html">Ortopédicos</a></li>
						<li><a href="PetShop.html">PetShop</a></li>				
					</ul>
				</li>
						
				<li><a href="Contactenos.html">Contactenos</a>
				</li>
				<li>
					<a href="Adopta.html">Adoptados ♥</a>
				</li>						
			</ul>
		</nav>
	

</center>

	<section id="texto">
		<br><br><br>
		<h2><center><b>Soluciones Ortópedicas</b></h2></center><br>
		<article>
			<img id="g3" src="../icon/Imagen11.png"><p>
			 En la Ortopedia pueden también presentarse problemas de ligamentos, ruptura del ligamento cruzado de la rodilla, luxación de la patela y del hombro, procesos articulares degenerativos, displasias, entre otras.
			 Se han incorporado nuevas técnicas para la resolución de patologías articulares, así como materiales más evolucionados para implantes y adaptados a las necesidades de cada paciente.</p><br>
			<center>
			<table>
				<tbody>
   					<tr>
						<td id="b" align="center"><b>Protector de Codo</b></td>
						<td id="b" align="center"><b>Estabilizador de carpo y Tarzo</b></td>
						<td id="b" align="center"><b>Silla de Ruedas</b></td>
						<td id="b" align="center"><b>Protector de la Rodilla</b></td>
						<td id="b" align="center"><b>Posicionador de Miembro Posterior</b></td>
					</tr>
					<tr>
						<td><img id="a1" src="../photos/1.jpg"></td>
						<td><img id="a1" src="../photos/2.jpg"></td>
						<td><img id="a1" src="../photos/3.jpg"></td>
						<td><img id="a1" src="../photos/4.jpg"></td>
						<td><img id="a1" src="../photos/5.jpg"></td>
					</tr>
				</tbody>
			</table>
			<br><br>
			<center>
		</article>
	</section>
<center>


	<footer>
		<br>
		<h6> ٩(^ᴗ^)۶ Administrado por:</h6>
		<h6>Jens Inquil Ore - Estephany Diaz Maco</h6>
		<h6> 📧 Escribenos a:</h6>
		<h6>Clinic@LifeSavePets.pe</h6>
		<h6>© 2021 CLINIC LIFE SAVE PETS</h6>
	</footer>
</center>
</div>  <!---Fin del contenedor principal--->


</body>
</html>