<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>CLÍNICA VETERINARIA</title>
    <link rel="stylesheet" href="PetShop.css">
</head>
<body>
<div class="container">
<center>
    <header>
        <h1><marquee behavior=scroll><i> LIFE SAVE PETS Siempre Dedicando a Salvar sus Vidas ♥</i></marquee></h1>
        <img id="g1" src="../logos/Logo6.png">
        
    </header>

    <nav class="nav">
            <ul class="menu">
                <li><a href="../ClínicaV.html">¿Quiénes Somos?</a>
                    <ul>
                        <li><a href="Historia.html">Historia</a>
                    </ul>
                </li>
                <li><a href="#">Servicios</a>
                    <ul>
                        <li><a href="ServiciosM.html">Servicios Médicos</a></li>
                        <li><a href="Grooming.html">Grooming/Estéticos</a></li>
                        <li><a href="Hospitalizacion.html">Hospitalización</a></li>
                        <li><a href="AtencionH.html">Atención en Casa</a></li>
                    </ul>
                </li>
                <li><a href="#">Productos</a>
                    <ul>
                        <li><a href="Farmaceuticos.html">Farmacéuticos</a></li>
                        <li><a href="Ortopedicos.html">Ortopédicos</a></li>
                        <li><a href="PetShop.html">PetShop</a></li>                
                    </ul>
                </li>
                        
                <li><a href="Contactenos.html">Contactenos</a>
                </li>
                <li>
                    <a href="Adopta.html">Adopta ♥</a>
                </li>                       
            </ul>
        </nav>
    
</center>
    <section id="texto">
            
            <div id="mover">
            <div class="titulo"><h1>PetShop</h1></div>
            </div>

            <div id="imagen">
                <img src="../photos/petshop.png" alt="">
            </div>
            

            
            <div class="texto">
                <p>Todo para que tu mascota esté bien alimentada, esté sana y fuerte. Esto y una infinidad más de accesorios para tu animal es lo que encontrarás en la tienda de Life Save Pets. </p>                
            </div>
            
            <div id="texto2">
                <ul>
                    <b>
                    <li>-Comida</li>
                    <li>-Accesorios Y juguetes</li>
                    <li>-Sprays</li>
                    <li>-Comedores</li>
                    <li>-Camas y Casas</li>
                    <li>-Higene y Salud</li>
                    </b>
                </ul>
                
            </div>
            <div id="iconPet">
                <img src="../Icon/Imagen10.png" alt="">
            </div>




    </section>

<center>
    <footer>
        <br>
        <h6> ٩(^ᴗ^)۶ Administrado por:</h6>
        <h6>Jens Inquil Ore - Estephany Diaz Maco</h6>
        <h6> 📧 Escribenos a:</h6>
        <h6>Clinic@LifeSavePets.pe</h6>
        <h6>© 2021 CLINIC LIFE SAVE PETS</h6>
    </footer>
</center>
</div>  <!---Fin del contenedor principal--->


</body>
</html>