*{
    
    cursor: url(../img/Cursor4.PNG), auto;
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(../fondos/Fondo3.jpg);
	background-color: blue;
	/*background-image: url(img/Transporte.gif);*/
     font-family:"Segoe UI";;
}

.container{
	width: 1100px;
	background-color: #0db8b1;
	margin: auto;
	border-radius: 50px;
    margin-top: 18px;
    margin-bottom: 18px;
    height: 100%;
}
header{
    background-image: url(../fondos/Fondo6.png);
    height: 180px;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
header h1{
font-size: 43px;
text-align: center;
margin-top: 50px;
float:right;
margin-right: 140px;
margin-left: 210px;
position: absolute;
}

#g1{
    margin-top: 13px;
    width: 152px;
    height: 154px;
    float: left;
    margin-left: 46px;
}





.nav{
    margin: auto;
    width: 100%x;
    padding: 0px;
    font-family: "Segoe UI";

}

ul{
    list-style: none;
}

.nav li a {
    background-color: #0db8b1;
    color: white;
    text-decoration: none;
    padding: 24px 10px;
    display: block;
}

.nav a{
    width: 200px;
    font-size: 20px;
}

.nav a:hover{
    background-color: #58D1CD;
    box-shadow: 0 0 20px 2px #58D1CD;
    color: black;
}

.menu > li{
    float: left;
}

.nav li ul {
    display:none;
    position: absolute;
    min-width: 150px;
}

.nav li:hover > ul{
    display: block;
}

footer{
    background-image: url(../fondos/Fondo6.png);
    height: 190px ;
    text-align: center;
    color: black;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top: -20px;
}

footer h6{
    font-size: 17px;
    text-align: center;
    padding: 2px;
    font-style: italic;
}

#texto{
    margin-top: 8px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 22px;
    font-family: "Segoe UI";
    text-align: justify;

    height:550px;
    background-color: white;
    width: 100%;
    margin-left: 0px;
}

#imagen{
    width: 430px;
height: 430px;
background-color: #f99c06;
margin-top: 20px;
float: left;
margin-left: 80px;
}

#imagen img{
    margin-top:10px;
    width:410px; 
    height:410px ;
    margin-left: 10px;  
    
}

#imagen:hover{
  background-color: #1fb7e7;
  text-decoration: none;
  box-shadow: 0 0 20px 2px #1fb7e7;
}

#texto .texto{
    float: right;
    width: 400px;
    margin-right: 140px;

}

#texto .titulo h1{    
    color: lightseagreen;
    font-family: "Segoe UI" ;

}




#mover{
    float: right;
    margin-right:5px;
    width: 400px;
    margin-top: 20px;
}


#texto2{
    width: 250px;
    float: right;
    margin-right: 220px;
    margin-top: 30px;
}
#texto2 ul li{
    font-size: 16px;
    
}

#iconPet{
    margin-top: 310px;
    position: absolute;
    margin-left: 820px;
}
#iconPet img{
    width: 150px;
    height: 150px ;
}