<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/favicon.ico" />
	<title>CLÍNICA VETERINARIA</title>
	<link rel="stylesheet" href="ServiciosA.css">
</head>
<body>
<div class="container">
<center>
	<header>
		<h1><marquee behavior=scroll><i> LIFE SAVE PETS Siempre Dedicando a Salvar sus Vidas ♥</i></marquee></h1>
		<img id="g1" src="../logos/Logo6.png">
		
	</header>

	<nav class="nav">
			<ul class="menu">
				<li><a href="../ClínicaV.html">¿Quiénes Somos?</a>
					<ul>
						<li><a href="Historia.html">Historia</a>
					</ul>
				</li>
				<li><a href="#">Servicios</a>
					<ul>
						<li><a href="ServiciosM.html">Servicios Médicos</a></li>
						<li><a href="Grooming.html">Grooming/Estéticos</a></li>
						<li><a href="Hospitalizacion.html">Hospitalización</a></li>
						<li><a href="AtencionH.html">Atención en Casa</a></li>
					</ul>
				</li>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="Farmaceuticos.html">Farmacéuticos</a></li>
						<li><a href="Ortopedicos.html">Ortopédicos</a></li>
						<li><a href="PetShop.html">PetShop</a></li>				
					</ul>
				</li>
						
				<li><a href="Contactenos.html">Contactenos</a>
				</li>
				<li>
					<a href="Adopta.html">Adoptados ♥</a>
				</li>						
			</ul>
		</nav>
	
</center>
	<section id="texto">
		<article class="Ttitulo" >
			<br><br><br>
			<h2><b>Consultas de Especialidad</b></h2>
			<br><br>

			<section>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-acupuntura.png">
							<p>Acupuntura</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-cirugia-esp.png">
							<p>Cirugía Especializada</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-celulas_madre-1.png">
							<p>Medicina Regenerativa</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-nutrici%C3%B3n_clinica.png">
							<p>Nutrición Clínica</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-oncologia.png">
							<p>Oncología</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-anestesia.png">
							<p>Anestesia</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-cirugia.png">
							<p>Cirugía General</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-nefrologia.png">
							<p>Nefrología y Urología</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-odontologia.png">
							<p>Odontología</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-transfusion-1.png">
							<p>Transfusión Sanguínea</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-cardiolog%C3%ADa.png">
							<p>Cardiología</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-endocrinologia.png">
							<p>Endocrinología</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-neurologia.png">
							<p>Neurología</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-oftalmologia.png">
							<p>Oftalmología</p>
				</article>
				<article class="contenido">
							<img src="https://panchocavero.com/wp-content/uploads/2018/10/pancho-iconos-ortopedia.png">
							<p>Traumatología y Ortopedia</p>
				</article>
			</section>
			
			
			

		</article>
	</section>

<center>
	<footer>
		<br>
		<h6> ٩(^ᴗ^)۶ Administrado por:</h6>
		<h6>Jens Inquil Ore - Estephany Diaz Maco</h6>
		<h6> 📧 Escribenos a:</h6>
		<h6>Clinic@LifeSavePets.pe</h6>
		<h6>© 2021 CLINIC LIFE SAVE PETS</h6>
	</footer>
</center>
</div>  <!---Fin del contenedor principal--->


</body>
</html>